apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.threshold.rxbus2demo"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        encoding = "UTF-8"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    // 打Log
    // https://mvnrepository.com/artifact/com.orhanobut/logger
    implementation 'com.orhanobut:logger:2.1.1'
    //  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    //    // Because RxAndroid releases are few and far between, it is recommended you also
    //    // explicitly depend on RxJava's latest version for bug fixes and new features.
    //    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    //    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxjava
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'
    // https://mvnrepository.com/artifact/io.reactivex.rxjava2/rxandroid
    implementation('io.reactivex.rxjava3:rxandroid:3.0.0') {
        exclude group: 'io.reactivex.rxjava2', module: 'rxjava'
    }
    // https://mvnrepository.com/artifact/com.jakewharton.rxrelay2/rxrelay
    implementation('com.jakewharton.rxrelay3:rxrelay:3.0.0') {
        exclude group: 'io.reactivex.rxjava3', module: 'rxjava'
    }
    implementation project(':rxbus')
}
